# TURF_BOOKING_SYSTEM

backend/: pom.xml
backend/src/main/java/com/example/demo/: TurfBookingApplication.java
backend/src/main/java/com/example/demo/turfbooking/config/: AppConfig.java  SecurityConfig.java
backend/src/main/java/com/example/demo/turfbooking/controller/: UserController.java
backend/src/main/java/com/example/demo/turfbooking/entity/: Turf.java
backend/src/main/java/com/example/demo/turfbooking/repository/: TurfRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/turfbooking/service/: BookingServiceImpl.java
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/api/: turfService.js
frontend/src/assets/styles/: home.css  slot.css  viewbookings.css
frontend/src/pages/: AdminRegister.js  AdminViewBookings.js  PaymentPage.js  Turfdetails.js  ViewBooking.js  home.js
frontend/src/router/: AppRouter.js
frontend/src/services/: Api.js
project/backend/src/main/java/com/example/demo/turfbooking/config/: CorsConfig.java
project/backend/src/main/java/com/example/demo/turfbooking/controller/: AdminController.java  BookingController.java  TurfController.java
project/backend/src/main/java/com/example/demo/turfbooking/entity/: Admin.java  Booking.java  User.java
project/backend/src/main/java/com/example/demo/turfbooking/exception/: GlobalExceptionHandler.java
project/backend/src/main/java/com/example/demo/turfbooking/repository/: AdminRepository.java  BookingRepository.java
project/backend/src/main/java/com/example/demo/turfbooking/service/: AdminService.java  BookingService.java  TurfService.java  UserService.java
project/backend/src/main/resources/: application.properties
project/frontend/: package-lock.json  package.json
project/frontend/public/: index.html
project/frontend/src/api/: axiosConfig.js
project/frontend/src/assets/images/styles/: home.css  register.css
project/frontend/src/assets/styles/: admin.css  bookingform.css  bookingsuccess.css  landing.css  payment.css  register.css  turfdetails.css
project/frontend/src/pages/: AdminDashboard.js  AdminLogin.js  BookingForm.js  BookingSuccess.js  Landing.js  Register.js  Slot.js
